{
  "name": "flow",
  "description": "FLOW methodology — 17 interactive skills for speed-agnostic, decision-centric product development. Three-layer architecture: ambient rules (CLAUDE.md), invoked skills, and persistent memory. Panel-reviewed documentation (23 chapters, 11 reviewers).",
  "version": "2.2.0"
}
