{
  "name": "flow-mcp-app",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build:html": "INPUT=mcp-app.html vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --outfile=dist/server.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "build": "npm run build:html && npm run build:server",
    "dev": "npx tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.2.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
